<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"
    />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://smebimage.fuliaoyi.com/FoMXNlKdZt9UqufDkPony8ztWKsU"
    />
    <style>
      .icon.icon-link {
        display: none;
      }
      .__dumi-default-navbar {
        background-color: #ffeeee !important;
        box-shadow: unset !important;
      }
      .__dumi-default-navbar-logo {
        font-size: 20px !important;
        padding-left: 52px !important;
      }
      .__dumi-default-search-input {
        background-color: #ffffff !important;
      }
      .__dumi-default-layout-hero {
        background-color: #ffeeee !important;
      }
      .__dumi-default-menu[data-mode="site"]
        .__dumi-default-menu-list
        > li
        > a.active {
        background: linear-gradient(
          to left,
          rgba(255, 238, 238, 0.5),
          rgba(248, 250, 255, 0)
        ) !important;
      }
    </style>
    <link rel="stylesheet" href="/anna-remax-ui/umi.css" />
    <script>
      window.routerBase = "/anna-remax-ui";
    </script>
    <script>
      //! umi version: 3.2.7
    </script>
    <title>Tabs</title>
  </head>
  <body>
    <div id="root"></div>

    <script src="/anna-remax-ui/umi.js"></script>
  </body>
</html>
